[
  {
    "team": "Abington Bulldogs Youth Wrestling",
    "file": "abington-bulldogs-youth-wrestling.png"
  },
  {
    "team": "Archbishop Ryan",
    "file": "archbishop-ryan.jpg"
  },
  {
    "team": "Aston Bandits Wrestling",
    "file": "aston-bandits-wrestling.png"
  },
  {
    "team": "Avon Grove (Avon Grove Youth Wrestling Association)",
    "file": "avon-grove-avon-grove-youth-wrestling-association.jpg"
  },
  {
    "team": "Beat The Streets",
    "file": "beat-the-streets.jpg"
  },
  {
    "team": "Bensalem Youth Wrestling",
    "file": "bensalem-youth-wrestling.png"
  },
  {
    "team": "Boyertown Wrestling Demons",
    "file": "boyertown-wrestling-demons.png"
  },
  {
    "team": "BYC (Brandywine Youth Club Wrestling)",
    "file": "byc-brandywine-youth-club-wrestling.jpg"
  },
  {
    "team": "Central Buck Raiders Wrestling Federation",
    "file": "central-buck-raiders-wrestling-federation.jpg"
  },
  {
    "team": "Conestoga Youth Wrestling",
    "file": "conestoga-youth-wrestling.png"
  },
  {
    "team": "Council Rock Wrestling Association",
    "file": "council-rock-wrestling-association.jpg"
  },
  {
    "team": "Downingtown Thunder",
    "file": "downingtown-thunder.jpg"
  },
  {
    "team": "Greater Norristown Wrestling Club",
    "file": "greater-norristown-wrestling-club.png"
  },
  {
    "team": "Great Valley",
    "file": "great-valley.png"
  },
  {
    "team": "Hatboro Horsham Youth Wrestling",
    "file": "hatboro-horsham-youth-wrestling.JPG"
  },
  {
    "team": "Haverford Youth Wrestling Association",
    "file": "haverford-youth-wrestling-associationa.png"
  },
  {
    "team": "Interboro Pirates Wrestling",
    "file": "interboro-pirates-wrestling.jpg"
  },
  {
    "team": "Kennett Wrestling Club",
    "file": "kennett-wrestling-club.jpg"
  },
  {
    "team": "Lower Merion Wrestling Club",
    "file": "lower-merion-wrestling-club.png"
  },
  {
    "team": "Media Lions Youth Wrestling",
    "file": "media-lions-youth-wrestling.jpg"
  },
  {
    "team": "Marple Newtown",
    "file": "marple-newtown.png"
  },
  {
    "team": "Methacton Youth Wrestling Club",
    "file": "methacton-youth-wrestling-club.jpg"
  },
  {
    "team": "Neshaminy Youth Wrestling Club",
    "file": "neshaminy-youth-wrestling-club.jpg"
  },
  {
    "team": "Norchester Wildcats Wrestling",
    "file": "norchester-wildcats-wrestling.jpg"
  },
  {
    "team": "North Penn Wrestling",
    "file": "north-penn-wrestling.jpg"
  },
  {
    "team": "Oxford Youth Wrestling",
    "file": "oxford-youth-wrestling.jpg"
  },
  {
    "team": "Pennridge",
    "file": "pennridge.png"
  },
  {
    "team": "Pennsbury Falcons Wrestling Club",
    "file": "pennsbury-falcons-wrestling-club.png"
  },
  {
    "team": "Pottsgrove Youth Wrestling Club",
    "file": "pottsgrove-youth-wrestling-club.png"
  },
  {
    "team": "Perkiomen Valley Youth Wrestling Club",
    "file": "perkiomen-valley-youth-wrestling-club.jpg"
  },
  {
    "team": "Quakertown Youth Wrestling",
    "file": "quakertown-youth-wrestling.png"
  },
  {
    "team": "Ridley Roughriders Wrestling Club",
    "file": "ridley-roughriders-wrestling-club.png"
  },
  {
    "team": "Souderton Youth Wrestling",
    "file": "souderton-youth-wrestling.png"
  },
  {
    "team": "Springfield Athletic Association Wrestling",
    "file": "springfield-athletic-association-wrestling.jpg"
  },
  {
    "team": "Spring Ford Youth Wrestling Club",
    "file": "spring-ford-youth-wrestling-club.jpg"
  },
  {
    "team": "Strath Haven Panthers",
    "file": "strath-haven-panthers.jpg"
  },
  {
    "team": "Upper Perk",
    "file": "upper-perk.jpg"
  },
  {
    "team": "Upper Darby Youth Wrestling Club",
    "file": "upper-darby-youth-wrestling-club.jpg"
  },
  {
    "team": "Upper Dublin Youth Wrestling Association",
    "file": "upper-dublin-youth-wrestling-association.png"
  },
  {
    "team": "Upper Moreland Youth Wrestling Club",
    "file": "upper-moreland-youth-wrestling-club.jpg"
  },
  {
    "team": "Warminster Spartans",
    "file": "warminster-spartans.jpg"
  },
  {
    "team": "West Chester Youth Wrestling",
    "file": "west-chester-youth-wrestling.png"
  },
  {
    "team": "Wilmington Bulldog Wrestling",
    "file": "wilmingtonabulldog-wrestling.PNG"
  }
]
